{
  "name": "stefanoandrello",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.5",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.9",
    "astro-og-canvas": "^0.11.1",
    "canvaskit-wasm": "^0.41.1",
    "resend": "^6.12.2",
    "tailwindcss": "^4.2.4"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
